<?xml version="1.0"?>

<project name="Thaw" default="jar">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="build" />
	<property name="images.dir" value="images" />
	<property name="lib.dir" value="lib" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="javac.debug" value="false" />
	<property name="svn.revision" value="@custom@"/>
	
	<property name="jmdns.location" value="${lib.dir}/jmdns.jar" />
	<available file="${jmdns.location}" property="jmdns_available" />
	<fail unless="jmdns_available" status="1"
	message="You need to download jmdns.jar from http://sourceforge.net/projects/jmdns/ and to put it in lib/" />
	
	<property name="hsqldb.location" value="${lib.dir}/hsqldb.jar" />
	<available file="${hsqldb.location}" property="hsqldb_available" />
	<fail unless="hsqldb_available" status="1"
	message="You need to download hsqldb.jar from http://sourceforge.net/projects/hsqldb/ and to put it in lib/" />

	<target name="compile">
		<mkdir dir="${bin.dir}" />

		<replace file="${src.dir}/thaw/core/Main.java">
			<replacefilter token="@custom@" value="${svn.revision}"/>
		</replace>


		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" optimize="true">

			<!-- <compilerarg value="-Xlint" /> -->
			<classpath>
				<pathelement location="${jmdns.location}"/>
				<pathelement location="${hsqldb.location}"/>
			</classpath>
		</javac>

		<copy todir="${bin.dir}">
		        <fileset file="gpl.txt" />
			<fileset file="readme.txt" />
		        <fileset dir="${images.dir}" />

			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>


	<target name="run" depends="compile">
		<java classname="thaw.core.Main" classpath="${hsqldb.location}:${bin.dir}" dir="${bin.dir}" fork="true" />
	</target>


	<target name="jar" depends="compile"	description="Make the Jar" >
		<jar jarfile="${lib.dir}/Thaw.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="thaw.core.Main"/>
			</manifest>

			<fileset dir="${bin.dir}"/>
			<ZipFileSet src="${hsqldb.location}"/>
			<ZipFileSet src="${jmdns.location}"/>
		</jar>
	</target>


	<target name="javadoc">
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete file="${lib.dir}/Thaw.jar"/>
	</target>

</project>
